dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=
dataSource.password=
dataSource.databaseName=computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.serverName=localhost