dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=USER
dataSource.password=PASSWORD
dataSource.databaseName=computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.serverName=${dbIP}